{
  "name": "FileServer",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/server/file-server/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/server/file-server",
        "format": ["esm", "cjs"],
        "bundle": false,
        "main": "apps/server/file-server/src/main.ts",
        "tsConfig": "apps/server/file-server/tsconfig.app.json",
        "assets": [],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "bundle": true,
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "FileServer:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "FileServer:build:development"
        },
        "production": {
          "buildTarget": "FileServer:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "pack": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/server/file-server"],
      "options": {
        "commands": [
          "npx nx run FileServer:build:production",
          "node pack.js --project=apps/server/file-server"
        ],
        "parallel": false
      }
    }
  },
  "tags": []
}
